@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
  box-sizing: border-box;
}
body {
  background: black;
  margin: 0;
  padding: 0;
}

/* ---------------------------------------------------------------------------------------------------- */
.heading{
 display: flex;
 align-items: center;
 justify-content: center;
}
.jura-title {
  font-family: "Jura", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: #FFFFFF;
}
.title{
  font-size: 48px;
  text-align: center;
  font-weight: 400;
  margin: 36px 10px 10px 10px;
}
.sub-title{
  color: #B1B2BE;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* ----------------------------------------------------------------------------------------------------- */

.card-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-display{
  display: grid;
  grid-column-gap: 2.5rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;
  width: 1280px;
  max-width: 90%;
}
@media screen and (max-width: 980px) {
  .card-display {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 90%;
    margin-top: 60px;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }
}
.card-type1{
  color: #FFFFFF;
  border-radius: 15px;
  position: relative;
  background: black;
  padding: 2rem;
  width: 100%;
  max-height: 650px;
  /* max-width: 300px; */
  border: 1px solid #6e6e6e91;
}
.card-type1::before,
.card-type1::after{
  content: "";
  position: absolute;
  inset: 1rem;
  z-index: -1;
  background: linear-gradient(
    #e1f3ee,
    #8da8ba,
    #9f89b8,
    #7077a6
  );
  border-radius: inherit;
}
.card-type1::after{
  filter: blur(20px);
}
.card-type2{
  color: #FFFFFF;
  border-radius: 15px;
  position: relative;
  background: black;
  padding: 2rem;
  width: 100%;
  max-height: 650px;
  /* max-width: 300px; */
  border: 1px solid #6e6e6e91;
}
.card-type2::before,
.card-type2::after{
  content: "";
  position: absolute;
  inset: 1rem;
  z-index: -1;
  background: linear-gradient(
    #4cf1c9,
    #3da7ed,
    #a45af3,
    #415bf0
  );
  border-radius: inherit;
}
.card-type2::after{
  filter: blur(25px);
}
.card-header{
  display: flex;
  justify-content: flex-start;
  color: #FFFFFF;
  /* font-family: "Roboto", sans-serif; */
  font-size: 23px;
}
.card-desc{
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: #F1F1F1;
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
}
.price-rate{
  font-size: 50px;
  font-family: "Roboto", sans-serif;
  color: #FFFFFF;
  font-weight: 700;
  line-height: 45px;
}
.per-month{
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: #A3A3A3;
  margin-left: 10px;
  line-height: 20px;
}
.price-box{
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 40px;
}
.price-desc{
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: #EBEBEB;
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
}
.card-btn1{
  color: #fff;
  background-color: #1b1f28;
  border: 1px solid #383838;
  border-radius: .375rem;
  justify-content: center;
  align-items: center;
  margin: 40px 0 30px;
  padding: .75rem 1.25rem;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  line-height: 1.5rem;
  text-decoration: none;
  display: flex;
}
.card-btn1:hover{
  background-color: #474747;
}
.card-btn2{
  color: #000;
  background-color: #fdfdfd;
  border: 1px solid #383838;
  border-radius: .375rem;
  justify-content: center;
  align-items: center;
  margin: 40px 0 30px;
  padding: .75rem 1.25rem;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  line-height: 1.5rem;
  text-decoration: none;
  display: flex;
}
.card-btn2:hover{
  background-color: #c2bdbd;
}
.card-details-header{
  color: #a5a5a5;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  display: flex;
  justify-content: flex-start;
}
.card-details-box{
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid;
}
.card-details{
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  display: flex;
}
.img-157{
  width: 25px;
  height: 25px;
  margin-right: 10px;
}
.details-txt{
  color: #f0f0f0;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

/* ----------------------------------------------------------------------------------------------------- */
  
.title2{
  font-size: 30px;
  text-align: center;
  font-weight: 700;
  margin: 130px 10px 10px 10px;
}

.table-container{
  color: #FFFFFF;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0;
}
.grid-table{
  display: grid; 
  grid-template-columns: 1.75fr repeat(4,1fr);
  width: 80%;
  max-width: 1136px;
  margin: 15px;
}
.feature-name{
  background: #0f0f0f;
  padding: auto;
  position: sticky;
  top: 0;
  z-index: 1;
  outline-offset: 0px;
  border: .5px solid #464646;
  outline: 3px #b1b2be;
  min-height: 60px;
  padding-top: 20px;
}
.grid-header{
  background: #0f0f0f;
  padding: auto;
  position: sticky;
  top:0;
  z-index: 1;
  outline-offset: 0px;
  border: .5px solid #464646;
  outline: 3px #b1b2be;
  min-height: 60px;
  padding-top: 20px;
}
.gridhead{
  justify-content: flex-start;
  align-items: center;
  max-width: 150px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.gridhead-text{
  color: #fff;
  margin-left: 10px;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}
.circle1{
  background-color: #fff;
  border-radius: 20px;
  width: 15px;
  height: 15px;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-right: 0;
}
.gridbtn1{
  text-decoration: none;
  display: flex;
  justify-content: center;
  color: #000;
  background-color: #fff;
  border-radius: .375rem;
  justify-content: center;
  align-items: center;
  max-width: 150px;
  margin: 20px auto;
  padding: .25rem 0;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: 1.5rem;
}
.gridbtn1:hover{
  background-color: #c2bdbd;
}
.circle2{
  background-color: #0271f3;
  border-radius: 20px;
  width: 15px;
  height: 15px;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-right: 0;
}
.gridbtn2{
  text-decoration: none;
  display: flex;
  justify-content: center;
  color: #fff;
  background-color: #0072f3;
  border-radius: .375rem;
  justify-content: center;
  align-items: center;
  max-width: 150px;
  margin: 20px auto;
  padding: .25rem 0;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: 1.5rem;
}
.gridbtn2:hover{
  background-color: #0252ad;
}
.circle3{
  background-color: #7927cc;
  border-radius: 20px;
  width: 15px;
  height: 15px;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-right: 0;
}
.gridbtn3{
  text-decoration: none;
  display: flex;
  justify-content: center;
  color: #fff;
  background-color: #7927cc;
  border-radius: .375rem;
  justify-content: center;
  align-items: center;
  max-width: 150px;
  margin: 20px auto;
  padding: .25rem 0;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: 1.5rem;
}
.gridbtn3:hover{
  background-color: #631da9;
}
.circle4{
  background-color: #0b4c6f;
  border-radius: 20px;
  width: 15px;
  height: 15px;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-right: 0;
}
.gridbtn4{
  text-decoration: none;
  display: flex;
  justify-content: center;
  color: #fff;
  background-color: #0b4c6f;
  border-radius: .375rem;
  justify-content: center;
  align-items: center;
  max-width: 150px;
  margin: 20px auto;
  padding: .25rem 0;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: 1.5rem;
}
.gridbtn4:hover{
  background-color: #073c59;
}


.category{
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  grid-column: span 5;
  color: #d1d1d1;
  font-size: 20px;
  padding: 10px 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: 24px;
  background-color: #1d1d1d;
  border: .5px #ccc;
  border-left: .5px solid #464646;
  border-right: .5px solid #464646;
}
.img-158{
  width: 25px;
  height: 25px;
}
.Product-icon{
  background-color: #131213;
  border: .5px solid #464646;
  border-radius: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.grid-feature{
  color: #ededed;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  border: .5px solid #464646;

}
.grid-items{
  color: #a1a1a1;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-family: "Roboto", sans-serif;
  border: .5px solid #464646;
}
.img-155{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.img-156{
  width: 14px;
  height: 14px;
}

/* ----------------------------------------------------------------------------------------------------- */

.faq-section{
  background: #111;
  margin-top: 60px;
  padding: 50px;
  color: #EDEDED;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.faq-title{
  color: #E9E9EA;
  font-family: "Roboto", sans-serif;
  font-size: 36px;
  font-weight: 700;
}
.accordian{
  width: 90%;
  display: flex;
  flex-direction: column;
  max-width: 610px;
}
.accordian-item{
  border-bottom: 1px solid #8e8a8a;
  padding: 20px;
  margin: 20px 0px;
}
.accordian-link{
  text-decoration: none;
  color: #FFF;
  display: flex;
  justify-content: space-between;
}
.accordian-link .chevronUp{
  display: none;
}
.answer{
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}
.answer p{
  padding: 10px;
}
.accordian-item:target .answer{
  max-height: 200px;
}
.accordian-item:target .chevronDown{
  display: none;
}
.accordian-item:target .chevronUp{
  display: inline-block;
}



